#!/usr/bin/env python

"""
Примеры работы с тензорами и ``numpy`` массивами в PyTorch.

"""

import torch
import numpy as np


def main():
    """Примеры работы с тензорами и NumPy массивами."""


    d_np = np.array([[1, 2, 3], [4, 5, 6]])

    t2 = torch.from_numpy(d_np)

    t3 = torch.tensor(d_np, dtype=torch.float32)

    # Отличие между двумя этими подходами заключается в том, что функция
    # from_numpy формирует тензор с теми же самыми характеристиками
    # (размерность, тип данных), что и массив d_np. А функция tensor
    # дополнительно позволяет указать требуемый тип данных. И здесь есть один
    # важный нюанс. Функция from_numpy не копирует данные из массива d_np в
    # тензор t2, а использует одно и то же хранилище – массив d_np. В этом легко
    # убедиться, если изменить значение какого-либо элемента в массиве d_np,
    # например:
    d_np[0, 0] = 10
    print(f"Массив d_np после изменения: {d_np}")
    print(f"Тензор t2 после изменения массива d_np: {t2}")
    print(f"Тензор t3 после изменения массива d_np: {t3}")

    d4 = t2.numpy()
    print(f"Массив d4, созданный из тензора t2: {d4}")


if __name__ == "__main__":
    main()
